{
  "schema_version": 1,
  "project_id": "LANG-A1C2",
  "language": "ur",
  "cefr": "B2",
  "unit": 9,
  "date": "2026-08-26",
  "status": "CANONICALIZED",
  "canonical_target": "reading/urdu/b2/passages.jsonl",
  "sequence_range": [
    49,
    54
  ],
  "record_count": 6,
  "release_promotion": false
}
